# Dev mode
VITE_IS_DEV_MODE=true

VITE_DOMAIN=nemitor.ru# - dev
#VITE_DOMAIN=pulsemarket.online
VITE_PORT=3000

# API
VITE_API_PROTOCOL=https

# SOCKET
VITE_SOCKET_PROTOCOL=wss

VITE_ADDRESS_TRANSACTION=EQB-bjIC4WX9Al-yKbmnHcRgy4wZBac4aXtRB4a1OrRnxbO7

VITE_UP_TRANSACTION=te6cckEBAQEABwAACUCvDQrA66ueng==
VITE_DOWN_TRANSACTION=te6cckEBAQEABwAACUCvDQpAk5BoHA==

# Service posthog
VITE_PUBLIC_POSTHOG_KEY=phc_1vvr2JSubLcWvwZZP4rgQhSxMIz78KiIRUhw1ZXbT9Z
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Manifest url for mini apps
VITE_PUBLIC_MANIFEST_URL=https://raw.githubusercontent.com/tonpulse/CryptoMarketManifest/refs/heads/main/tonconect-manifest.json

VITE_PUBLIC_PATH_FOR_GITHUB_PAGES=/telegram-mini-apps